{"background_color":"#0d1117","categories":["productivity","business"],"description":"Your governed AI job-search machine. Local-first; your data stays on your devices.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"id":"/","name":"Veto","orientation":"portrait","scope":"/","short_name":"Veto","start_url":"/?source=pwa","theme_color":"#0d1117"}